<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content
		="width=device-width, initial-scale=1.0">
	<title>Ejercicio 3  Dice Game</title>

	<style>
		.container {
			width: 70%;
			margin: auto;
			text-align: center;
		}

		.dice {
			text-align: center;
			display: inline-block;
			margin: 10px;
		}

		body {
			background-color: #042f4b;
			margin: 0;
		}

		h1 {
			margin: 30px;
			font-family: "Lobster", cursive;
			text-shadow: 5px 0 #232931;
			font-size: 4.5rem;
			color: #4ecca3;
			text-align: center;
		}

		p {
			font-size: 2rem;
			color: #4ecca3;
			font-family: "Indie Flower", cursive;
		}

		img {
			width: 100%;
		}

		.bottom {
			padding-top: 30px;
		}

		.butn {
			background: #4ecca3;
			font-family: "Indie Flower", cursive;
			border-radius: 7px;
			color: #ffff;
			font-size: 30px;
			padding: 16px 25px 16px 25px;
			text-decoration: none;
		}

		.butn:hover {
			background: #232931;
			text-decoration: none;
		}
	</style>
</head>

<body>
	<div class="container">
		<h1>Let's Play</h1>

		<div class="dice">
			<p class="Player1">Player 1</p>
			<img class="img1" src="dice6.png">
		</div>

		<div class="dice">
			<p class="Player2">Player 2</p>
			<img class="img2" src="dice6.png">
		</div>

        <div class="dice">
			<p class="Player3">Player 3</p>
			<img class="img3" src="dice6.png">
		</div>

	</div>

	<div class="container bottom">
		<button type="button" class="butn"
			onClick="rollTheDice()">
			Roll the Dice
		</button>
	</div>
	<div class="container bottom">
		<button type="button" class="butn"
			onClick="editNames()">
			Edit Names
		</button>
	</div>

	<script>

		// Player name
		var player1 = "Player 1";
		var player2 = "Player 2";
        var player3 = "Player 3";
		var c1 = 0;
		var c2 = 0;
        var c3 = 0;
		var ronda=0;
		var bandera=true;

		// Function to change the player name
		function editNames() {
			player1 = prompt("Change Player1 name");
			player2 = prompt("Change player2 name");
            player3 = prompt("Change player3 name");


			document.querySelector("p.Player1")
							.innerHTML = player1;
							
			document.querySelector("p.Player2")
							.innerHTML = player2;

            document.querySelector("p.Player3")
				           .innerHTML = player3;                
		}

		// Function to roll the dice
		function rollTheDice() {

			ronda++;
			document.querySelector("h1").innerHTML = ("Ronda " + ronda);

			setTimeout(function () {
				
				var randomNumber1 = Math.floor(Math.random() * 6) + 1;
				var randomNumber2 = Math.floor(Math.random() * 6) + 1;
                var randomNumber3 = Math.floor(Math.random() * 6) + 1;

				document.querySelector(".img1").setAttribute("src",
					"dice" + randomNumber1 + ".png");

				document.querySelector(".img2").setAttribute("src",
					"dice" + randomNumber2 + ".png");

                document.querySelector(".img3").setAttribute("src",
					"dice" + randomNumber3 + ".png");

					c1=c1+randomNumber1;
					c2=c2+randomNumber2;
					c3=c3+randomNumber3; 
				    
                   console.log("acumulacion 1 = " + c1);
                   console.log("acumulacion 2 = " + c2);
				   console.log("acumulacion 3 = " + c3);

			    if ((c1>=21)&&(c2<c1 && c3<c1)) {
					document.querySelector("h1").innerHTML
						= (player1 + " WINS!");
						badera=false;
						c1=c2=c3=ronda=0;
				}

				else if ((c2>=21)&&(c1<c2 && c3<c2)) {
					document.querySelector("h1").innerHTML
						= (player2 + " WINS!");
						bandera=false
						c1=c2=c3=ronda=0;
				}
				else if ((c3>=21)&&(c2<c3 && c1<c3)) {
					document.querySelector("h1").innerHTML
						= (player3 + " WINS!");
						bandera=false;
						c1=c2=c3=ronda=0;
				}
				else {

					if(c1==c2&&c1>=21&&c2>=21){
						console.log("estoy entrando bien ");
						document.querySelector("h1").innerHTML
						= (player1 + " and "+ player2 +" WINS!");
						bandera=false;
						c1=c2=c3=ronda=0;

					}
					if(c1==c3&&c1>=21&&c3>=21){
						console.log("estoy entrando a c1==c3 ");
						document.querySelector("h1").innerHTML
						= (player1 + " and "+ player3 +" WINS!");
						bandera=false;
						c1=c2=c3=ronda=0;
					}

					if(c2==c3&&c2>=21&&c3>=21){
						document.querySelector("h1").innerHTML
						= (player2 + " and "+ player3 +" WINS!");
						bandera=false;
						c1=c2=c3=ronda=0;
						
					}
					if(c1==c2&&c1==c3&&c2==c3&&c1>=21&&c2>=21&&c3>=21){
						document.querySelector("h1").innerHTML
						= (" Todos Ganan ");
						bandera=false;
						c1=c2=c3=ronda=0;
                        
					}
					
				}

				if(!bandera){
					window.alert(`End Game, The Winner Is...`);
					bandera=true;
				}

				
			}, 2500);
		}
	</script>
</body>

</html>